# BASE
APP_BASE_DIR=/mnt/base/container
MEDIA_DIR=/mnt/media/media
BOOKS_DIR=/mnt/media/books
MUSIC_DIR=/mnt/media/music
MEDIA_DOWNLOAD_DIR=/mnt/media/media/download
BOOKS_DOWNLOAD_DIR=/mnt/media/books/books-download
COMIC_DOWNLOAD_DIR=/mnt/media/books/download
MUSIC_DOWNLOAD_DIR=/mnt/media/music/download
SHALIU_DOWNLOAD_DIR=/mnt/pool/shualiu
DOCKER_SOCKET=/var/run/docker.sock
DVI_DIR=/dev/dri
PUID=0
PGID=0
TZ=Asia/Shanghai

#================= emby ====================================
EMBY_PORT_HTTP=8096
EMBY_PORT_HTTPS=8920

#================= jellyseerr ====================================
JELLYSEERR_PORT=8370

#================= plex ====================================
PLEX_PORT=32400

#================= overseerr ====================================
OVERSEERR_PORT=5056

#================= tautulli ====================================
TAUTULLI_PORT=8181

#================= qBittorrent ====================================
QBITTORRENT_PORT=8080
QBITTORRENT_TORRENTING_PORT=49153

#================= transmission ====================================
TRANSMISSION_PORT=8080
TRANSMISSION_TORRENTING_PORT=51413
TRANSMISSION_USER=
TRANSMISSION_PASS=

#================= moviepilot ====================================
MOVIEPILOT_PORT=9300
MOVIEPILOT_API_PORT=9301
MOVIEPILOT_USER=
MOVIEPILOT_PROXY_HOST=
MOVIEPILOT_AUTH_SITE=iyuu,audiences
MOVIEPILOT_IYUU_SIGN=
MOVIEPILOT_MOVIE_RENAME_FORMAT="{{original_title}}{% if year %} ({{year}}){% endif %}/{{original_title}}{% if year %} ({{year}}){% endif %}{% if part %}-{{part}}{% endif %}{% if videoFormat %} - {{videoFormat}}{% endif %}{{fileExt}}"
MOVIEPILOT_TV_RENAME_FORMAT="{{original_title}}{% if year %} ({{year}}){% endif %}/Season {{season}}/{{original_title}} - {{season_episode}}{% if part %}-{{part}}{% endif %}{{fileExt}}"

#================= nastools ====================================
NASTOOLS_PORT=9330

#================= calibre-web ====================================
CALIBRE_WEB_PORT=8083

#================= komga ====================================
KOMGA_PORT=25600

#================= navidrome ====================================
NAVIDROME_PORT=4533

#================= hlink ====================================
HLINK_PORT=9090

#================= hexo ====================================
HEXO_PORT=4000
HEXO_GIT_USER=
HEXO_GIT_EMAIL=

#================= nextcloud ====================================
NEXTCLOUD_PORT=9080
NEXTCLOUD_OVERWRITEHOST=nextcloud.gamersgu.cn:12443
NEXTCLOUD_OVERWRITEPROTOCOL=https
NEXTCLOUD_OVERWRITECLIURL=https://nextcloud.gamersgu.cn:12443

#================= homepage ====================================
HOMEPAGE_PORT=3000

#================= swag ====================================
SWAG_PORT_HTTP=12080
SWAG_PORT_HTTPS=12443
SWAG_URL=gamersgu.cn
SWAG_SUBDOMAINS=wildcard
SWAG_VALIDATION=dns
SWAG_DNSPLUGIN=aliyun

#================= kodexplorer ====================================
KODX_PORT=9280

