# BASE
APP_BASE_DIR=/mnt/base/container
MEDIA_DIR=/mnt/media/media
DOCKER_SOCKET=/var/run/docker.sock
DVI_DIR=/dev/dri
PUID=0
PGID=0
TZ=Asia/Shanghai

#================= emby ====================================
EMBY_PORT_HTTP=8096
EMBY_PORT_HTTPS=8920

#================= jellyseerr ====================================
JELLYSEERR_PORT=8370

#================= plex ====================================
PLEX_PORT=32400

#================= overseerr ====================================
OVERSEERR_PORT=5056

#================= tautulli ====================================
TAUTULLI_PORT=8181


#================= hexo ====================================
HEXO_PORT=4000
HEXO_GIT_USER=
HEXO_GIT_EMAIL=

#================= nextcloud ====================================
NEXTCLOUD_PORT=9080
NEXTCLOUD_OVERWRITEHOST=nextcloud.gamersgu.cn:12443
NEXTCLOUD_OVERWRITEPROTOCOL=https
NEXTCLOUD_OVERWRITECLIURL=https://nextcloud.gamersgu.cn:12443

#================= homepage ====================================
HOMEPAGE_PORT=3000

#================= swag ====================================
SWAG_PORT_HTTP=12080
SWAG_PORT_HTTPS=12443
SWAG_URL=gamersgu.cn
SWAG_SUBDOMAINS=wildcard
SWAG_VALIDATION=dns
SWAG_DNSPLUGIN=aliyun

#================= kodexplorer ====================================
KODX_PORT=9280

